
REACT_APP_apiKey = AIzaSyBAmhoxgDUPK_lbiYQslWji9azbnNkQfd4
REACT_APP_authDomain = grocery-warehouse-e95eb.firebaseapp.com
REACT_APP_projectId = grocery-warehouse-e95eb
REACT_APP_storageBucket = grocery-warehouse-e95eb.appspot.com
REACT_APP_messagingSenderId = 622234855952
REACT_APP_appId = 1:622234855952:web:4dee904ccfd210b4f0f895